/AUTHORS/1.2/Tue Feb 13 23:18:53 2001//
/COPYING/1.0.0.1/Thu Nov 27 20:32:10 1997//
/ChangeLog/1.4/Tue Apr  3 03:46:55 2001//
/INSTALL/1.2/Fri Apr 21 15:22:54 2000//
/Makefile.am/1.12/Sat Dec 29 08:13:19 2001//
/NEWS/1.4/Tue Apr  3 03:46:55 2001//
/README/1.9/Tue Mar 20 04:49:39 2001//
/README.ALPHA/1.3/Tue Mar 20 04:49:39 2001//
/bootstrap/1.1/Wed Feb 14 22:37:56 2001//
/configure.in/1.6/Wed Apr  4 04:05:43 2001//
/rbl.in/1.2/Thu Nov  8 22:05:27 2001//
/rblcheck.c/1.14/Thu Nov  8 22:05:27 2001//
/sites.h/1.8/Fri Aug 10 14:59:54 2001//
D
